{
  "expo": {
    "name": "Crewmate",
    "slug": "Labour-Management",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "Contacts access is needed to import labour contacts."
      }
    },
    "android": {
      "package": "com.darpan1401.labourmanagement",
      "versionCode": 7,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "READ_CONTACTS",
        "REQUEST_INSTALL_PACKAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E6F4FE"
        }
      ]
    ],
    "extra": {
      "appBuildNumber": "7",
      "repositoryOwner": "darpan1401",
      "repositoryName": "labour-management"
    }
  }
}
